appname = scloud
httpport = 8999
runmode = dev

log_level = debug

[dev]
db_user = root
db_pass = new-password
db_host = 127.0.0.1
db_port = 3306
db_name = beego_blog
db_max_idle_conn = 30
db_max_open_conn = 200

blog_cache_expire = 36000
catalog_cache_expire = 36000

blog_logo = /static/images/portrait.jpg
blog_title = Mingzhehao's Blog
blog_resume = 天降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤
root_name = kladmin
root_email = 190833714@qq.com
root_pass = d89f33b18ba2a74cd38499e587cb9dcd
root_portrait = /static/images/portrait.jpg
